003_M_JST CREST 戦略的創造研究推進事業.md
005_E_中小企業成長加速化補助金（推定例年6月）.md
006_M_JST RISTEX「ケアが根づく社会システム」.md
008_E_共創の場形成支援プログラム（COI-NEXT）「未来共創分野」.md
012_E_JST ASPIRE 2026 国際共同研究.md
012_M_JST ASPIRE 2026 国際共同研究.md
014_E_京都市 MICE開催支援助成金（大規模国際・上期4月_下期10月）.md
015_M_経済安全保障重要技術育成プログラム（K Program）.md
016_E_ムーンショット型研究開発事業.md
016_M_ムーンショット型研究開発事業.md
017_M_内閣府 SIP第3期（戦略的イノベーション創造）.md
018_M_NEDO グリーンイノベーション基金.md
019_E_JST GteX 革新的GX技術創出（推定例年5-7月）.md
020_E_JST スタートアップ・エコシステム共創（地域拠点）.md
022_M_地域中核大学・特色ある研究大学 総合振興パッケージ（J-PEAKS）.md
023_E_トヨタ財団 国際助成プログラム.md
026_M_鹿島学術振興財団 特定テーマ研究助成.md
029_M_トヨタ財団 研究助成「未来の社会システム」.md
030_E_DNP文化振興財団 グラフィック文化研究助成.md
030_M_DNP文化振興財団 グラフィック文化研究助成.md
B4300_M_稲盛研究助成「はぐくむ」.md
B4301_M_日本食品化学研究振興財団 シンポジウム開催助成.md
B4302_E_日本食品化学研究振興財団 シンポジウム開催助成.md
B4303_M_セコム科学技術振興財団 学術集会助成.md
B4304_E_セコム科学技術振興財団 学術集会助成.md
B4305_E_島津科学技術振興財団 研究開発助成（先進情報・データサイエンス）.md
B4306_M_稲盛研究助成「たかめる」.md
B4307_M_テルモ生命科学振興財団 国際交流助成.md
B4308_E_テルモ生命科学振興財団 国際交流助成.md
B4309_M_JST SICORP EIG CONCERT-Japan AIロボティクス.md
B4311_M_パナソニック NPO_NGOサポートファンド for SDGs.md
B5400_M_加藤記念バイオサイエンス振興財団 国際交流助成.md
B5401_E_加藤記念バイオサイエンス振興財団 国際交流助成.md
B5402_M_住友財団 アジア諸国における日本関連研究助成.md
B5403_E_住友財団 アジア諸国における日本関連研究助成.md
B5404_M_興和生命科学振興財団 国際交流助成・研究会等援助.md
B5405_E_興和生命科学振興財団 国際交流助成・研究会等援助.md
B5406_M_電気通信普及財団 研究調査助成.md
B5407_M_放送文化基金 放送文化関連研究開発助成.md
B5408_M_立石科学技術振興財団 研究助成(S).md
B5409_M_ものづくり補助金 19次（経産省）.md
B5410_E_ものづくり補助金 19次（経産省）.md
B5411_M_加藤記念バイオサイエンス振興財団 研究助成.md
B5412_M_観光庁 ICTサービス利活用促進事業.md
B5413_E_観光庁 ICTサービス利活用促進事業.md
B5414_M_JSPS 国際共同研究加速基金（強化B）.md
B5415_M_JSPS 二国間交流事業.md
B5416_E_JST A-STEP 産学共同（秋募集・推定）.md
B5417_M_JSPS 学術図書出版補助金.md
B6500_M_関西エネルギー財団 海外研究者招聘助成.md
B6501_E_関西エネルギー財団 海外研究者招聘助成.md
B6502_M_関西エネルギー財団 研究発表会等開催助成.md
B6503_E_関西エネルギー財団 研究発表会等開催助成.md
B6504_M_京都市国際交流協会 国際交流事業支援.md
B6506_M_コンベンション開催支援事業（沖縄）.md
B6507_E_コンベンション開催支援事業（沖縄）.md
B6508_E_事業承継補助金（沖縄県産業振興公社）.md
B6530_M_内閣府 規制サンドボックス制度.md
B6531_E_内閣府 規制サンドボックス制度.md
B6532_M_経産省 地域経済循環創造事業（ローカル10,000）.md
B6533_E_経産省 地域経済循環創造事業（ローカル10,000）.md
B6534_M_農林水産省 スマート農業（データ・AI領域）.md
B6535_E_農林水産省 スマート農業（データ・AI領域）.md
B6536_M_NHK放送技術研究所 共同研究プログラム.md
B6537_M_企業メセナ協議会 助成認定（3月_6月_9月_12月）.md
B6538_M_お金をまわそう基金（第8期3回目）.md
B6539_M_JSPS 課題設定先導事業（連携大学経由）.md
B6560_M_JSPS データインフラ強化事業（連携大学経由）.md
B6561_E_IT導入補助金 2026.md
B6562_M_内閣府 BRIDGE（研究開発とSociety5.0橋渡し）.md
B6563_E_内閣府 BRIDGE（研究開発とSociety5.0橋渡し）.md
B6564_M_NEDO 研究開発型スタートアップ支援(NEP).md
B6565_E_NEDO 研究開発型スタートアップ支援(NEP).md
B6566_E_JETRO 中堅・中小企業輸出支援エコシステム.md
B6567_M_JETRO アジアDX等新規事業創造.md
B6568_E_JETRO アジアDX等新規事業創造.md
B6569_M_環境省 地域脱炭素推進交付金.md
B6590_E_環境省 地域脱炭素推進交付金.md
B6591_M_環境省 生物多様性保全推進.md
B6592_E_環境省 生物多様性保全推進.md
B6593_E_厚労省 介護テクノロジー導入支援.md
B6620_M_総務省 ローカル10,000プロジェクト.md
B6621_E_総務省 ローカル10,000プロジェクト.md
B6622_M_内閣府 新しい地方経済・生活環境創生交付金(第2世代).md
B6623_E_内閣府 新しい地方経済・生活環境創生交付金(第2世代).md
B6624_M_こども家庭庁 子育て支援補助金.md
B6625_M_外務省 外交・安全保障調査研究事業費補助金.md
B6626_E_外務省 外交・安全保障調査研究事業費補助金.md
B6627_M_復興庁・福島県 地域復興実用化開発.md
B6628_E_復興庁・福島県 地域復興実用化開発.md
B6629_M_産総研 公募課題（共同研究・春秋）.md
B6650_E_産総研 公募課題（共同研究・春秋）.md
B6651_M_日本社会福祉弘済会 社会福祉助成事業.md
B6652_M_日本生命財団 高齢・地域共生社会助成.md
B6653_E_日本生命財団 高齢・地域共生社会助成.md
B6654_M_立正佼成会 一食平和基金.md
B6655_M_住友生命健康財団 コミュニティスポーツ推進助成.md
B6656_M_ベネッセこども基金 重い病気の子の学び支援.md
B6657_M_京都地域創造基金 事業指定助成.md
B6658_M_全国コミュニティ財団協会 各地域財団.md
B6659_E_全国コミュニティ財団協会 各地域財団.md
B6680_M_外務省 日本NGO連携無償資金協力.md
B6681_E_東京都創業助成事業.md
B6682_E_JST SUCCESS（出資型新事業創出）.md
B6683_E_ETIC. 社会起業塾イニシアティブ.md
B6684_E_J-Startup KANSAI.md
B6685_E_福岡市スタートアップ海外展開支援.md
B6686_E_横浜市スタートアップ支援補助金.md
B6687_E_神奈川県中小企業生産性向上補助金.md
B6688_E_SIIF 社会変革推進財団 インパクト投資.md
B6710_E_JIC 産業革新投資機構.md
B6711_E_小規模事業者持続化補助金 創業型.md
B6712_M_文化庁 文化芸術デジタル基盤強化.md
B6713_E_文化庁 文化芸術デジタル基盤強化.md
B6714_M_文化庁 文化資源デジタル化事業.md
B6715_E_文化庁 文化資源デジタル化事業.md
B6716_M_観光庁 インバウンド受入環境整備高度化.md
B6717_E_観光庁 インバウンド受入環境整備高度化.md
B6718_M_JICA はじめの一歩NGOスタートアップ支援.md
B6719_M_国際交流基金 各種助成事業.md
B6740_E_国際交流基金 各種助成事業.md
B6741_M_中小機構 ソーシャルビジネス支援資金（融資）.md
B6742_E_中小機構 ソーシャルビジネス支援資金（融資）.md
B6743_M_農水省 みどりの食料システム戦略推進交付金.md
B6744_E_農水省 みどりの食料システム戦略推進交付金.md
B6745_E_経産省 地域中核企業創出・支援事業.md
B6746_E_内閣府 企業版ふるさと納税.md
B6747_E_経産省 デジタル化・AI導入補助金（標準枠）.md
B6748_E_文科省 大学DX推進事業.md
B6749_E_NII_文科省 学位・資格デジタル化標準化.md
B6770_E_JST マッチングプランナープログラム.md
B6771_E_GTIE GAPファンド（関東圏大学発SU）.md
B6772_E_文科省 私立大学等改革総合支援事業（社会実装推進型）.md
B6773_M_環境省 環境研究技術開発事業.md
B6774_E_環境省 環境研究技術開発事業.md
B6775_M_NHK World 国際共同制作プログラム.md
B6776_E_NHK World 国際共同制作プログラム.md
B6777_M_総務省 ローカル5G関連事業（地域実装支援）.md
B6778_E_総務省 ローカル5G関連事業（地域実装支援）.md
B6779_M_内閣府 地域創生リーダー人材育成事業.md
B6800_E_内閣府 地域創生リーダー人材育成事業.md
B6801_M_JSPS 研究協力研究員制度（短期招聘）.md
B6802_M_農林水産省 食に関する教育・情報発信事業.md
N100_M_京都府 文化力チャレンジ補助金.md
N101_E_デジタル化・AI導入補助金 2026 セキュリティ枠.md
N102_M_JST 創発的研究支援事業.md
N103_E_京都エコノミック・ガーデニング支援.md
N104_M_サステナブルツーリズム推進事業（沖縄）.md
N105_E_中小企業省力化投資補助金 一般型 第6回.md
N106_M_大同生命厚生事業団 地域保健福祉研究助成.md
N107_M_NEDO 数理科学分野×産学連携の調査.md
N109_M_ロッテ財団 実装型共同研究助成.md
N110_E_ロッテ財団 実装型共同研究助成.md
N111_E_JETRO GSAP（グローバル・スタートアップ・アクセラ）.md
N112_M_京都産学公の森推進事業.md
N113_E_京都産学公の森推進事業.md
N114_M_JST さきがけ／ACT-X 2026年度.md
N115_M_松下幸之助記念志財団 出版助成.md
N116_M_内藤記念国際会議開催助成金.md
N117_E_内藤記念国際会議開催助成金.md
N118_M_住友電工グループ社会貢献基金 学術研究助成.md
N119_E_京都市デジタル化推進プロジェクト.md
N120_E_事業承継・M&A補助金.md
N121_M_観光庁 オーバーツーリズム対策面的整備（令和8年度）.md
N122_E_観光庁 オーバーツーリズム対策面的整備（令和8年度）.md
N123_M_DX推進補助事業（沖縄DX促進）.md
N124_E_DX推進補助事業（沖縄DX促進）.md
N125_M_JST CREST「エクスポソーム」.md
N126_M_京都市 Arts Aid KYOTO.md
N127_M_コミュニティ活動促進事業（沖縄）.md
N128_E_JETRO J-StarX（海外起業家育成）.md
N129_M_中国電力技術研究財団 国際会議等開催助成.md
N130_E_中国電力技術研究財団 国際会議等開催助成.md
